BIP1052I: Reading Bar file using runtime mqsireadbar...
C:\Users\haris\IBM\IIBT10\workspace\BARfiles\DATABASEexamples.bar:
  DATABASEexamples.appzip (5/7/21 2:03 PM):
    deleteex11_Compute.esql (5/7/21 2:03 PM):
    updateex1_Compute1.esql (5/7/21 2:03 PM):
    databaseex22_Compute.esql (5/7/21 2:03 PM):
    updateex1_Compute.esql (5/7/21 2:03 PM):
    deleteexample22.msgflow (5/7/21 2:03 PM):
    update33_Compute1.esql (5/7/21 2:03 PM):
    databaseex22.msgflow (5/7/21 2:03 PM):
    databaseex22_Compute1.esql (5/7/21 2:03 PM):
    update222_Compute.esql (5/7/21 2:03 PM):
    deleteex11_Compute1.esql (5/7/21 2:03 PM):
    databaseex33_Compute.esql (5/7/21 2:03 PM):
    deleteex33.msgflow (5/7/21 2:03 PM):
    deleteex33_Compute1.esql (5/7/21 2:03 PM):
    deleteex33_Compute.esql (5/7/21 2:03 PM):
    databaseex1.msgflow (5/7/21 2:03 PM):
    deleteexample333_Compute1.esql (5/7/21 2:03 PM):
    databaseex33.msgflow (5/7/21 2:03 PM):
    update222_Compute1.esql (5/7/21 2:03 PM):
    databaseex33_Compute1.esql (5/7/21 2:03 PM):
    deleteex11.msgflow (5/7/21 2:03 PM):
    update33.msgflow (5/7/21 2:03 PM):
    update222.msgflow (5/7/21 2:03 PM):
    databaseex1_Compute1.esql (5/7/21 2:03 PM):
    application.descriptor (5/7/21 2:03 PM):
    updateex1.msgflow (5/7/21 2:03 PM):
    deleteexample333_Compute.esql (5/7/21 2:03 PM):
    databaseex1_Compute.esql (5/7/21 2:03 PM):
    update33_Compute.esql (5/7/21 2:03 PM):
    Deployment descriptor:
      startMode
      javaIsolation
      databaseex22#additionalInstances
      databaseex22#notificationThresholdMsgsPerSec
      databaseex22#maximumRateMsgsPerSec
      databaseex22#processingTimeoutSec
      databaseex22#processingTimeoutAction
      databaseex22#wlmPolicy
      databaseex22#commitCount
      databaseex22#commitInterval
      databaseex22#coordinatedTransaction
      databaseex22#consumerPolicySet
      databaseex22#providerPolicySet
      databaseex22#consumerPolicySetBindings
      databaseex22#providerPolicySetBindings
      databaseex22#securityProfileName
      databaseex22#monitoringProfile
      databaseex22#startMode
      databaseex22#startInstancesWhenFlowStarts
      databaseex22#HTTP Input.URLSpecifier = /databaseexamples
      databaseex22#HTTP Input.useHTTPS
      databaseex22#HTTP Input.decompressInputMessage
      databaseex22#HTTP Input.timeoutForClient
      databaseex22#HTTP Input.faultFormat
      databaseex22#HTTP Input.validateMaster
      databaseex22#HTTP Input.securityProfileName
      databaseex22#HTTP Reply.validateMaster
      databaseex22#Compute.dataSource = MYDSN8
      databaseex22#Compute.connectDatasourceBeforeFlowStarts
      databaseex22#Compute.validateMaster
      databaseex22#Compute1.dataSource
      databaseex22#Compute1.connectDatasourceBeforeFlowStarts
      databaseex22#Compute1.validateMaster
      update33#additionalInstances
      update33#notificationThresholdMsgsPerSec
      update33#maximumRateMsgsPerSec
      update33#processingTimeoutSec
      update33#processingTimeoutAction
      update33#wlmPolicy
      update33#commitCount
      update33#commitInterval
      update33#coordinatedTransaction
      update33#consumerPolicySet
      update33#providerPolicySet
      update33#consumerPolicySetBindings
      update33#providerPolicySetBindings
      update33#securityProfileName
      update33#monitoringProfile
      update33#startMode
      update33#startInstancesWhenFlowStarts
      update33#HTTP Input.URLSpecifier = /update33exam
      update33#HTTP Input.useHTTPS
      update33#HTTP Input.decompressInputMessage
      update33#HTTP Input.timeoutForClient
      update33#HTTP Input.faultFormat
      update33#HTTP Input.validateMaster
      update33#HTTP Input.securityProfileName
      update33#HTTP Reply.validateMaster
      update33#Compute.dataSource = MYDSN7
      update33#Compute.connectDatasourceBeforeFlowStarts
      update33#Compute.validateMaster
      update33#Compute1.dataSource
      update33#Compute1.connectDatasourceBeforeFlowStarts
      update33#Compute1.validateMaster
      databaseex1#additionalInstances
      databaseex1#notificationThresholdMsgsPerSec
      databaseex1#maximumRateMsgsPerSec
      databaseex1#processingTimeoutSec
      databaseex1#processingTimeoutAction
      databaseex1#wlmPolicy
      databaseex1#commitCount
      databaseex1#commitInterval
      databaseex1#coordinatedTransaction
      databaseex1#consumerPolicySet
      databaseex1#providerPolicySet
      databaseex1#consumerPolicySetBindings
      databaseex1#providerPolicySetBindings
      databaseex1#securityProfileName
      databaseex1#monitoringProfile
      databaseex1#startMode
      databaseex1#startInstancesWhenFlowStarts
      databaseex1#HTTP Input.URLSpecifier = /DATABASEex1
      databaseex1#HTTP Input.useHTTPS
      databaseex1#HTTP Input.decompressInputMessage
      databaseex1#HTTP Input.timeoutForClient
      databaseex1#HTTP Input.faultFormat
      databaseex1#HTTP Input.validateMaster
      databaseex1#HTTP Input.securityProfileName
      databaseex1#HTTP Reply.validateMaster
      databaseex1#Compute.dataSource = MYDSN9
      databaseex1#Compute.connectDatasourceBeforeFlowStarts
      databaseex1#Compute.validateMaster
      databaseex1#Compute1.dataSource
      databaseex1#Compute1.connectDatasourceBeforeFlowStarts
      databaseex1#Compute1.validateMaster
      updateex1#additionalInstances
      updateex1#notificationThresholdMsgsPerSec
      updateex1#maximumRateMsgsPerSec
      updateex1#processingTimeoutSec
      updateex1#processingTimeoutAction
      updateex1#wlmPolicy
      updateex1#commitCount
      updateex1#commitInterval
      updateex1#coordinatedTransaction
      updateex1#consumerPolicySet
      updateex1#providerPolicySet
      updateex1#consumerPolicySetBindings
      updateex1#providerPolicySetBindings
      updateex1#securityProfileName
      updateex1#monitoringProfile
      updateex1#startMode
      updateex1#startInstancesWhenFlowStarts
      updateex1#HTTP Input.URLSpecifier = /updateexampl
      updateex1#HTTP Input.useHTTPS
      updateex1#HTTP Input.decompressInputMessage
      updateex1#HTTP Input.timeoutForClient
      updateex1#HTTP Input.faultFormat
      updateex1#HTTP Input.validateMaster
      updateex1#HTTP Input.securityProfileName
      updateex1#HTTP Reply.validateMaster
      updateex1#Compute.dataSource = MYDSN9
      updateex1#Compute.connectDatasourceBeforeFlowStarts
      updateex1#Compute.validateMaster
      updateex1#Compute1.dataSource
      updateex1#Compute1.connectDatasourceBeforeFlowStarts
      updateex1#Compute1.validateMaster
      deleteex11#additionalInstances
      deleteex11#notificationThresholdMsgsPerSec
      deleteex11#maximumRateMsgsPerSec
      deleteex11#processingTimeoutSec
      deleteex11#processingTimeoutAction
      deleteex11#wlmPolicy
      deleteex11#commitCount
      deleteex11#commitInterval
      deleteex11#coordinatedTransaction
      deleteex11#consumerPolicySet
      deleteex11#providerPolicySet
      deleteex11#consumerPolicySetBindings
      deleteex11#providerPolicySetBindings
      deleteex11#securityProfileName
      deleteex11#monitoringProfile
      deleteex11#startMode
      deleteex11#startInstancesWhenFlowStarts
      deleteex11#HTTP Input.URLSpecifier = /deleteex11
      deleteex11#HTTP Input.useHTTPS
      deleteex11#HTTP Input.decompressInputMessage
      deleteex11#HTTP Input.timeoutForClient
      deleteex11#HTTP Input.faultFormat
      deleteex11#HTTP Input.validateMaster
      deleteex11#HTTP Input.securityProfileName
      deleteex11#HTTP Reply.validateMaster
      deleteex11#Compute.dataSource = MYDSN9
      deleteex11#Compute.connectDatasourceBeforeFlowStarts
      deleteex11#Compute.validateMaster
      deleteex11#Compute1.dataSource
      deleteex11#Compute1.connectDatasourceBeforeFlowStarts
      deleteex11#Compute1.validateMaster
      databaseex33#additionalInstances
      databaseex33#notificationThresholdMsgsPerSec
      databaseex33#maximumRateMsgsPerSec
      databaseex33#processingTimeoutSec
      databaseex33#processingTimeoutAction
      databaseex33#wlmPolicy
      databaseex33#commitCount
      databaseex33#commitInterval
      databaseex33#coordinatedTransaction
      databaseex33#consumerPolicySet
      databaseex33#providerPolicySet
      databaseex33#consumerPolicySetBindings
      databaseex33#providerPolicySetBindings
      databaseex33#securityProfileName
      databaseex33#monitoringProfile
      databaseex33#startMode
      databaseex33#startInstancesWhenFlowStarts
      databaseex33#HTTP Input.URLSpecifier = /insert3333
      databaseex33#HTTP Input.useHTTPS
      databaseex33#HTTP Input.decompressInputMessage
      databaseex33#HTTP Input.timeoutForClient
      databaseex33#HTTP Input.faultFormat
      databaseex33#HTTP Input.validateMaster
      databaseex33#HTTP Input.securityProfileName
      databaseex33#HTTP Reply.validateMaster
      databaseex33#Compute.dataSource = MYDSN7
      databaseex33#Compute.connectDatasourceBeforeFlowStarts
      databaseex33#Compute.validateMaster
      databaseex33#Compute1.dataSource
      databaseex33#Compute1.connectDatasourceBeforeFlowStarts
      databaseex33#Compute1.validateMaster
      deleteexample22#additionalInstances
      deleteexample22#notificationThresholdMsgsPerSec
      deleteexample22#maximumRateMsgsPerSec
      deleteexample22#processingTimeoutSec
      deleteexample22#processingTimeoutAction
      deleteexample22#wlmPolicy
      deleteexample22#commitCount
      deleteexample22#commitInterval
      deleteexample22#coordinatedTransaction
      deleteexample22#consumerPolicySet
      deleteexample22#providerPolicySet
      deleteexample22#consumerPolicySetBindings
      deleteexample22#providerPolicySetBindings
      deleteexample22#securityProfileName
      deleteexample22#monitoringProfile
      deleteexample22#startMode
      deleteexample22#startInstancesWhenFlowStarts
      deleteexample22#HTTP Input.URLSpecifier = /deleteexampl22
      deleteexample22#HTTP Input.useHTTPS
      deleteexample22#HTTP Input.decompressInputMessage
      deleteexample22#HTTP Input.timeoutForClient
      deleteexample22#HTTP Input.faultFormat
      deleteexample22#HTTP Input.validateMaster
      deleteexample22#HTTP Input.securityProfileName
      deleteexample22#HTTP Reply.validateMaster
      deleteexample22#Compute.dataSource = MYDSN8
      deleteexample22#Compute.connectDatasourceBeforeFlowStarts
      deleteexample22#Compute.validateMaster
      deleteexample22#Compute1.dataSource
      deleteexample22#Compute1.connectDatasourceBeforeFlowStarts
      deleteexample22#Compute1.validateMaster
      update222#additionalInstances
      update222#notificationThresholdMsgsPerSec
      update222#maximumRateMsgsPerSec
      update222#processingTimeoutSec
      update222#processingTimeoutAction
      update222#wlmPolicy
      update222#commitCount
      update222#commitInterval
      update222#coordinatedTransaction
      update222#consumerPolicySet
      update222#providerPolicySet
      update222#consumerPolicySetBindings
      update222#providerPolicySetBindings
      update222#securityProfileName
      update222#monitoringProfile
      update222#startMode
      update222#startInstancesWhenFlowStarts
      update222#HTTP Input.URLSpecifier = /updateexample222
      update222#HTTP Input.useHTTPS
      update222#HTTP Input.decompressInputMessage
      update222#HTTP Input.timeoutForClient
      update222#HTTP Input.faultFormat
      update222#HTTP Input.validateMaster
      update222#HTTP Input.securityProfileName
      update222#HTTP Reply.validateMaster
      update222#Compute.dataSource = MYDSN8
      update222#Compute.connectDatasourceBeforeFlowStarts
      update222#Compute.validateMaster
      update222#Compute1.dataSource
      update222#Compute1.connectDatasourceBeforeFlowStarts
      update222#Compute1.validateMaster
      deleteex33#additionalInstances
      deleteex33#notificationThresholdMsgsPerSec
      deleteex33#maximumRateMsgsPerSec
      deleteex33#processingTimeoutSec
      deleteex33#processingTimeoutAction
      deleteex33#wlmPolicy
      deleteex33#commitCount
      deleteex33#commitInterval
      deleteex33#coordinatedTransaction
      deleteex33#consumerPolicySet
      deleteex33#providerPolicySet
      deleteex33#consumerPolicySetBindings
      deleteex33#providerPolicySetBindings
      deleteex33#securityProfileName
      deleteex33#monitoringProfile
      deleteex33#startMode
      deleteex33#startInstancesWhenFlowStarts
      deleteex33#HTTP Input.URLSpecifier = /deleteexample33
      deleteex33#HTTP Input.useHTTPS
      deleteex33#HTTP Input.decompressInputMessage
      deleteex33#HTTP Input.timeoutForClient
      deleteex33#HTTP Input.faultFormat
      deleteex33#HTTP Input.validateMaster
      deleteex33#HTTP Input.securityProfileName
      deleteex33#HTTP Reply.validateMaster
      deleteex33#Compute.dataSource = MYDSN7
      deleteex33#Compute.connectDatasourceBeforeFlowStarts
      deleteex33#Compute.validateMaster
      deleteex33#Compute1.dataSource
      deleteex33#Compute1.connectDatasourceBeforeFlowStarts
      deleteex33#Compute1.validateMaster

BIP8071I: Successful command completion.
